# GenWebapp

./: pom.xml
src/main/java/org/tao/generic/web/GenWebapp/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: index.jsp  logout.jsp
